plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'com.formkiq', name: 'client', version:'1.13.0-SNAPSHOT'

    testImplementation 'junit:junit:4.13.2'
}

sourceCompatibility = 17
targetCompatibility = 17
