# tutorials

./: .gitignore  README.md
document-proxy/: README.txt  package-lock.json  package.json
document-proxy/src/: index.js
java/: README.md
java/document-events/: README.md  template.yaml
java/document-events/HelloWorldFunction/: build.gradle
java/document-events/HelloWorldFunction/src/main/java/helloworld/: App.java
java/fileupload/: build.gradle
java/fileupload/src/main/java/com/formkiq/tutorials/fileupload/: FileuploadApplication.java  FileuploadController.java  FormKiqClientBuilder.java
java/fileupload/src/main/resources/templates/: uploadForm.html
java/graalvm-s3/: README.md  template.yaml
java/graalvm-s3/S3Graalvm/: Makefile  build.gradle  build_graalvm.sh
java/graalvm-s3/S3Graalvm/src/main/java/helloworld/: S3Graalvm.java
java/graalvm-s3/S3Graalvm/src/main/resources/: reflect.json
java/graalvm-s3/S3Java/: build.gradle
java/graalvm-s3/S3Java/src/main/java/helloworld/: S3Java.java
java/opa/: settings.gradle
java/opa/app/: build.gradle
java/opa/app/src/main/java/org/example/: App.java
java/opa/app/src/test/java/org/example/: AppTest.java
java/ruleset/: README.md  settings.gradle
java/ruleset/app/: build.gradle
java/ruleset/app/src/main/java/org/example/: App.java
java/ruleset/app/src/test/java/org/example/: AppTest.java
java/schemas/: settings.gradle
java/schemas/app/: build.gradle
java/schemas/app/src/main/java/org/example/: App.java
java/schemas/app/src/test/java/org/example/: AppTest.java
nodejs/email-document-changes/: README.md  template.yaml
nodejs/email-document-changes/hello-world/: app.js
nodejs/server-side-proxy/: README.txt  package-lock.json  package.json
nodejs/server-side-proxy/src/: app.js
