plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
  implementation 'software.amazon.awssdk:s3:2.13.31'
  implementation 'software.amazon.awssdk:url-connection-client:2.13.31'
    
  configurations.all {
    exclude group: 'software.amazon.awssdk', module: 'apache-client'
    exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
  }

  implementation 'org.slf4j:slf4j-simple:1.7.26'
  implementation 'com.formkiq:lambda-runtime-graalvm:1.1'
    
  testImplementation 'junit:junit:4.12'
}

jar {
  manifest {
    attributes 'Main-Class': 'com.formkiq.lambda.runtime.graalvm.LambdaRuntime'
  }
}

task buildGraalvmImage {
 inputs.files("${project.projectDir}/src/main", configurations.compileClasspath)
 outputs.upToDateWhen {file("${buildDir}/graalvm/server").exists()}
 outputs.file file("${buildDir}/graalvm/server")

 doLast {
    exec {
      commandLine "bash", "-c", "./build_graalvm.sh"
    } 
  }
}

buildGraalvmImage.dependsOn shadowJar, test
build.dependsOn buildGraalvmImage